{
  "name": "Core Connect",
  "short_name": "CoreConnect",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#00f0ff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
